<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Quran Teaching</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
      height: 100vh;
    }

    .contact-us {
      width: 60%;
      margin: 0 auto;
    }

    .contact-options {
      display: flex;
      height: 35vh;
    }

    .option {
      flex: 1;
      background-color: rgba(122, 120, 120, 0.13);
      margin: 10px;
    }

    .label {
      background-color: rgba(132, 206, 157, 0.438);
      font-size: 20px;
      font-weight: bold;
      padding: 10px;
      margin-bottom: 20px;
    }

    .option img {
      width: 6%;
      margin: 10px;
    }

    .contact {
      margin: 10px;
    }

    @media (max-width: 480px) {
      .contact-options {
        height: 40vh;
        flex-direction: column;

      }

      .option img {
      width: 8%;
    }

    .option {
      padding-bottom: 20px;
    }

    .contact {
      margin: 10px;
    }

    .label {
      font-size: 16px;
    }
    footer {
      
    }
    }
  </style>
  <body>
      <div class="head-title"><p>Learn Quran with Sajida</p></div>
      <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#courses">All Courses</a></li>
            <li><a href="#blogs">Blogs</a></li>
            <li><a href="#videos">Videos</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
      </nav>

    <main>

      <div class="contact-us">
        <h1>Contact Us</h1>
        <div class="contact-options">
          <div class="option">
            <p class="label">
              Phone Number / WhatsApp
            </p>
            <img src="./icons/phone-call.png"> 
            <p class="contact">+923218577445</p>
            <p class="contact">+923218577445</p>
          </div>

          <div class="option">
            <p class="label">
              Email Address
            </p>
            <img src="./icons/email.png"> 
            <p class="contact">
              xyz@gmail.com
            </p>
          </div>
        </div>
      </div>

    </main>

    <footer>
      
    </footer>
  </body>
</html>
